<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibda-Academy</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/settings.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navBar">
        <button id="burger" class="fa-solid fa-bars"></button>
        <div class="nav" id="nav">
            <a href="./html/consult.html" class="navLink">استشارة</a>
            <a href="./html/courses.html" class="navLink">كورساتك</a>
            <a href="./html/index.html" class="navLink">البداية</a>
            <a href="./html/tracks.html" class="navLink">طريقك</a>
            <a href="./html/LevelTest.html" class="navLink">حدد مستواك</a>
        </div>
        <img src="./images/academy logo.jpg" alt="Academy Logo" id="logo">
    </div>

    <img src="./images/start.jpg" alt="Start Photo" class="startImage">

    <hr>
    <section class="serviceSection">
        <h2>خدماتنا</h2>
        <div class="servicesContainer">
            <div class="service">
                <img src="./images/course.jpg" alt="" class="serviceImage">
                <h3>الدورات</h3>
                <span class="serviceDescription"> استكشف مجموعة واسعة من الدورات المصممة لتحسين مهاراتك
                    ومعرفتك. من المواد الأكاديمية إلى المهارات العملية، يقدم مدرسونا الخبراء محتوى جذابًا وغنيًا
                    بالمعلومات.</span>
            </div>
            <div class="service">
                <img src="./images/way.jpg" alt="" class="serviceImage">
                <h3>المسارات</h3>
                <span class="serviceDescription">قم بتخصيص رحلتك التعليمية من خلال مساراتنا المختارة التي توجهك عبر
                    مجالات اهتمام أو أهداف مهنية محددة</span>
            </div>
            <div class="service">
                <img src="../images/questionmark.jpg" alt="" class="serviceImage">
                <h3>استشارة</h3>
                <span class="serviceDescription">اطلب توجيهات شخصية من مستشارينا ذوي الخبرة. سواء كنت بحاجة إلى نصيحة
                    مهنية أو دعم مشروع أو خبرة في مجال معين، فإن مستشارينا هنا لمساعدتك</span>
            </div>
            <div class="service">
                <img src="./images/correct.jpg" alt="" class="serviceImage">
                <h3>تحديد المستوي</h3>
                <span class="serviceDescription">قم بتقييم معرفتك الحالية وتحديد مجالات التحسين من خلال اختبارات المستوى
                    الشاملة لدينا.</span>
            </div>
        </div>
    </section>
    <hr>
    <section class="about">
        <h2>من نحن</h2>
        <div class="aboutContainer">
            <img src="./images/academy logo.jpg" alt="" class="aboutImage">
            <p class="aboutText">مرحبا بكم في أكاديمية ابدأ حيث تتلاقي المعرفة بالطموح،
                نقوم بتوفير تجارب تعليمية استثنائية تلبي احتياجات المتعلمين من جميع الفئات والاعمار،نسعي لأن نكون أكثر
                من مجرد أكاديمية تعليمية فنحن شريكك في رحلة التطور والنموعن طريق تأهيلك بشكل كامل لسوق العمل ومرافقتك
                خلال رحلتك سواء عن طريق توفير الدورات التي تحتاجها بشكل مميز أو عن طريق مساعدتك بواسطة خبراء متخصصون أو
                عن طريق مساعدتك لتحديد نقاط الضعف والقوة لديك لتنمو بشكل سريع ومستمر..... ابدأ رحلتك الآن.
            </p>
        </div>
    </section>

    <section class="contact">
        <div class="contactInfo">
            <i class="fa-solid fa-phone" style="margin-left:30px"></i>
            <span>0102503904</span>
        </div>
        <div class="contactInfo">
            <i class="fa-solid fa-envelope" style="margin-left:30px;"></i>
            <span>ouremail@example.com</span>
        </div>
        <div class="social">
            <a href="" class="fa-brands fa-facebook fa-2xl" style="text-decoration: none;"></a>
            <a href="" class="fa-brands fa-x-twitter fa-2xl" style="text-decoration: none;"></a>
            <a href="" class="fa-brands fa-instagram fa-2xl" style="text-decoration: none;"></a>
            <a href="" class="fa-brands fa-linkedin fa-2xl" style="text-decoration: none;"></a>
        </div>
    </section>
    <footer>
        All copyrights reserved 2024
    </footer>
</body>
<script src="./JS/app.js"></script>

</html>